<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedViewActivity">


    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvHoursAM"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvHoursPM"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvHoursNotes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>